Hello Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
It has survived not only five centuries, but also the leap into electronic typesetting,
remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
sheets containing Lorem Ipsum passages, and more 
recently with desktop publishing software like error
Aldus PageMaker including versions of Lorem Ipsum.
---
example out the output file that didnt close fd
==39527== FILE DESCRIPTORS: 1 open (0 std) at exit.
==39527== Open file descriptor 5: /home/nhencha/Documents/demo/text.txt
==39527==    <inherited from parent>
==39527== 
==39527== 
==39527== HEAP SUMMARY:
==39527==     in use at exit: 0 bytes in 0 blocks
==39527==   total heap usage: 31 allocs, 31 frees, 135,065 bytes allocated
==39527== 
==39527== All heap blocks were freed -- no leaks are possible
==39527== 
==39527== For lists of detected and suppressed errors, rerun with: -s
==39527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==39526== 
==39526== FILE DESCRIPTORS: 2 open (1 std) at exit.
==39526== Open file descriptor 5: /home/nhencha/Documents/demo/out.txt
==39526==    <inherited from parent>
==39526== 
==39526== 
==39526== HEAP SUMMARY:
==39526==     in use at exit: 112,998 bytes in 20 blocks
==39526==   total heap usage: 234 allocs, 214 frees, 149,622 bytes allocated
==39526== 
==39526== LEAK SUMMARY:
==39526==    definitely lost: 0 bytes in 0 blocks
==39526==    indirectly lost: 0 bytes in 0 blocks
==39526==      possibly lost: 128 bytes in 1 blocks
==39526==    still reachable: 112,870 bytes in 19 blocks
==39526==         suppressed: 0 bytes in 0 blocks
==39526== Rerun with --leak-check=full to see details of leaked memory
==39526== 
==39526== For lists of detected and suppressed errors, rerun with: -s
==39526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)